<html>
<head> 
	<title> About Us </title>
<style>
body {				
  margin: 0;
  font-family: Roboto;
  background-color: #f2f2f2;
}

header {
  background-color: #333;
  color: #fff;
  padding: 0px;				
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

h1, p, .logo {
  margin: 8px;
  padding: 0;
}

.logo img {
  width: 100px;
  height: 100px;
  border-radius: 50%;  
}

nav {
	background-color: #555;  
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav a {
	color: #fff;
	text-decoration: none;
	padding: 121px; 				
}

.content > div { 
	margin: 0 550px;
	text-align: center; 
}

.nav-links {
	margin-right: 20px;
}
</style>
</head>
<body>
	<header>
		<nav>
			<div class="nav-links">
				<a href="Home.html">Home</a>
			</div>
			<div class="nav-links">
				<a href="Products.html">Products</a>
			</div>
			<div class="nav-links">
				<a href="About Us.html">About Us</a>
			</div>
			<div class="nav-links">
				<a href="Contact Us.html">Contact Us</a>
			</div>
		</nav>
		<div class="logo">
			<a href="index.html">
				<img src="https://i.pinimg.com/564x/80/36/cd/8036cd6b00ffbf0ac2b1a9d6476ca433.jpg">
			</a>
		</div>
	</header>
<div class = "header"><h1> About Us </h1></div>
<h3><center>Canon is a global brand that is dedicated to producing innovative products and technologies to improve efficiency and cater to the needs of our customers - may they be individuals, small to medium enterprises, or large-scale corporations.

Established on December 18, 1996, Canon Marketing Philippines provides nationwide coverage, operating strategically across Luzon, Visayas, and Mindanao. 

In 2022, we celebrated our 25th anniversary with the theme “Reborn: One Vision, One Team, One Future”, reaffirming our commitment to enriching the lives of Filipinos - using its past to point towards its future by continuously pioneering solutions, excellent service, and socially responsible programs for the betterment of communities and the environment.

In the past 25 years, we have received multiple awards from local and international bodies for its commitment to customer service and excellence. Our company also proudly embraced its role as a model citizen of the Philippines by giving back and supporting Filipino communities through its many corporate social responsibility programs that include school donations and disaster relief projects. Most importantly, we also continue to give high importance to the well-being of its internal stakeholders and employees with its zero-dishonesty culture.</center><h3>

<img src = "https://i.pinimg.com/564x/80/36/cd/8036cd6b00ffbf0ac2b1a9d6476ca433.jpg" style = "width: 550px; heigth: 50px; margin: 20px;">
<div class ="box" style = "margin: -360 660px;"></div>
<h3><p style = "padding-left: 700px; margin: -350 0px;"> Facebook: </h3></p>
<a href = "https://www.facebook.com/canonmexicana?mibextid=LQQJ4d"><p style = "padding-left: 700px; margin: 360 0px;">https://www.facebook.com/canonmexicana?mibextid=LQQJ4d</a></p>
<h3><p style = "padding-left: 700px; margin: -310 0px;"> Instagram: </h3></p>
<a href = "https://www.instagram.com/canonphils/?igsh=bDVvdmZ0cmp0Yml5"><p style = "padding-left: 700px; margin: 320 0px;">https://www.instagram.com/canonphils/?igsh=bDVvdmZ0cmp0Yml5/</a></p>
</body>
<table>
	<tr>
		<td><h2><p style = "center-right: 250px;">Product Video</h2></p>
	</tr>
</table>
<table>
	<tr>
		<td><iframe width="560" height="315" src="https://www.youtube.com/embed/lOWJx2ts-JA?si=WlTN24As_w_9AfHK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><td>
	</tr>
</table>
<br>
</head>
</html>