<!DOCTYPE html>
<html>
<head> 
	<title> Home </title>
	<style>
body {				
  margin: 0;
  font-family: Roboto;
  background-color: #f2f2f2;
}

header {
  background-color: #333;
  color: #fff;
  padding: 0px;				
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

h1, p, .logo {
  margin: 8px;
  padding: 0;
}

.logo img {
  width: 100px;
  height: 100px;
  border-radius: 50%;  
}

nav {
	background-color: #555;  
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav a {
	color: #fff;
	text-decoration: none;
	padding: 121px; 				
}

.content > div { 
	margin: 0 550px;
	text-align: center; 
}

.nav-links {
	margin-right: 20px;
}
	</style>
</head>
<body>
	<header>
		<nav>
			<div class="nav-links">
				<a href="Home.html">Home</a>
			</div>
			<div class="nav-links">
				<a href="Products.html">Products</a>
			</div>
			<div class="nav-links">
				<a href="About Us.html">About Us</a>
			</div>
			<div class="nav-links">
				<a href="Contact Us.html">Contact Us</a>
			</div>
		</nav>
		<div class="logo">
			<a href="index.html">
				<img src="https://i.pinimg.com/564x/80/36/cd/8036cd6b00ffbf0ac2b1a9d6476ca433.jpg">
			</a>
		</div>
	</header>

	<div class="header">
		<div class="vertical-line"></div>
		<div class="content">
			<div>
				<h1>Content</h1>
				<p>The camera is a device used to capture and record visual images by focusing light onto a photosensitive surface, allowing you to preserve moments and express your creativity through photography.</p>
			</div>
			<div>
				<h1 style="margin-top: 10px;">Satisfaction</h1> <!-- Add margin-top to create space between the two sections -->
				<p>100% satisfaction with our cameras by offering high-quality imaging capabilities, intuitive controls, and reliable performance, ensuring that every photographer can capture their vision with confidence and delight.

</p>
			</div>
		</div>
	</div>
</body>
</html>