<!DOCTYPE html>
<html>
<head>
	<title>Products</title>
<style>
body {				
  margin: 0;
  font-family: Roboto;
  background-color: #f2f2f2;
}

header {
  background-color: #333;
  color: #fff;
  padding: 0px;				
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

h1, p, .logo {
  margin: 8px;
  padding: 0;
}

.logo img {
  width: 100px;
  height: 100px;
  border-radius: 50%;  
}

nav {
	background-color: #555;  
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav a {
	color: #fff;
	text-decoration: none;
	padding: 121px; 				
}

.content > div { 
	margin: 0 550px;
	text-align: center; 
}

.nav-links {
	margin-right: 20px;
}
</style>
</head>
<link rel = "stylesheet" href = "style.css">
<body>
	<header>
		<nav>
			<div class="nav-links">
				<a href="Home.html">Home</a>
			</div>
			<div class="nav-links">
				<a href="Products.html">Products</a>
			</div>
			<div class="nav-links">
				<a href="About Us.html">About Us</a>
			</div>
			<div class="nav-links">
				<a href="Contact Us.html">Contact Us</a>
			</div>
		</nav>
		<div class="logo">
			<a href="index.html">
				<img src="https://i.pinimg.com/564x/80/36/cd/8036cd6b00ffbf0ac2b1a9d6476ca433.jpg">
			</a>
		</div>
	</header>
	<table>
		<tr>
			<th>Product</th>
			<th>Description</th>
			<th>Price</th>
			<th>Quantity</th>
			<th>Buy Now</th>
		</tr>
		<tr>
			<td><img src="https://www.backscatter.com/ITEM_IMAGES/cn-9546b001_2.jpg?resizeid=6&resizeh=600&resizew=600"</td>
			<td>The Canon PowerShot G7 X is an exciting camera. Its lens manages the 100mm telephoto reach achieved by both the RX100 and RX100 II, but it maintains a bright f/2.8 aperture at that length, whereas those two Sony cameras narrow to f/4.9 when zoomed all the way in.</td>
			<td>₱27,000.00</td>
			<td><input type="number" min="1" value="1"></td>
			<td><button>Add to Cart</button></td>
		</tr>
		<tr>
			<td><img src="https://m.media-amazon.com/images/I/71Bq9mHCKuL.jpg"</td>
			<td>The bestselling PowerShot G7 X, which packed a large sensor within a sleek, compact body, now has a new, improved second-generation model. It features the new DIGIC 7 image processor, which not only enhances the look of photos taken in low light conditions but also enables a more natural depiction of contrast in backlit scenes, resulting in shots that have high apparent resolution.</td>
			<td>₱39,598.00</td>
			<td><input type="number" min="1" value="1"></td>
			<td><button>Add to Cart</button></td>
		</tr>
		<tr>
			<td><img src="https://www.bhphotovideo.com/images/images500x500/canon_1074c001_powershot_sx620_hs_digital_1251153.jpg"</td>
			<td>Get closer to stunning faraway detail wherever you go with this tiny, pocketable camera that packs a huge 25x optical zoom into a camera body that is only 27.9 mm thick. Capture beautiful, crisp and clear shots in any light thanks to HS System and shoot dramatic landscapes with the 25 mm ultra-wide angle.</td>
			<td>₱15,998.00</td>
			<td><input type="number" min="1" value="1"></td>
			<td><button>Add to Cart</button></td>
		</tr>
		<tr>
			<td><img src="https://s3.pricemestatic.com/Large/Images/RetailerProductImages/StRetailer285/rp_903949178_0053379475_l.jpg"</td>
			<td>Take the EOS R8 and let your inner content creator out to play. High-quality videos can be recorded in 4K 60p (6K oversampled) or Full HD 180p. The 10-bit Canon Log 3 format will greatly increase your post-processing flexibility. EOS iTR AF X and Dual Pixel CMOS AF II ensure pin-sharp focus for both photo and video.</td>
			<td>₱107,998.00</td>
			<td><input type="number" min="1" value="1"></td>
			<td><button>Add to Cart</button></td>
		</tr>
		<tr>
			<td><img src="https://m.media-amazon.com/images/I/81u-uquDJXL._AC_SL1500_.jpg"</td>
			<td>The EOS Rebel T7 camera can help mobile device users take their photography to the next level. With a large 24.1 Megapixel CMOS sensor, fast autofocus, built-in wireless connectivity and more, it combines fantastic features with easy operation for high-quality images you'll be proud to share.</td>
			<td>₱43,412.00</td>
			<td><input type="number" min="1" value="1"></td>
			<td><button>Add to Cart</button></td>
		</tr>
	</table>
</body>
</html>